server {
    listen 80;
    index index.html index.php;
    server_name admin.local;
    set $DOCUMENT /data/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $DOCUMENT;
    client_max_body_size 30M;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location / {
        # add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info (.+?\.php)(/.*)$;
        fastcgi_pass admin_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
